(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'desription'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'rating'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssS'url'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'postedby'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'dislikes'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p44
sg9
I00
sg10
g35
ssS'tdate'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'heading'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'yvideo'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'likes'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p57
sg9
I00
sg10
g35
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.